PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1maW5jaC0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YDz5nwrH6jQIkSYfLjSNg4jMTq8hPKr3ggCU74YKPo
MONGO_URL=


ARCJET_ENV=development
ARCJET_KEY=ajkey_01kddctna9e54t5vc5t9gqwskc

CLOUDINARY_CLOUD_NAME=dti2ut5jz
CLOUDINARY_API_KEY=574577429895742
CLOUDINARY_API_SECRET=BCx42gHZZadEQ7V2QWDlKgYQdsU